
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cWp5cHplb2Z5ZWR1ZmdudHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MTcxMjcsImV4cCI6MjA1NzI5MzEyN30.M5PBIpAkrS7n_23cK01wVK-CO38iLWCTMJM2RMmv-U4
EXPO_PUBLIC_SUPABASE_URL=https://kvqjypzeofyedufgntwf.supabase.co